# sei-serial

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
sei-serial-api/: build.gradle
sei-serial-api/src/main/java/com/changhong/sei/serial/api/: SerialNumberConfigApi.java
sei-serial-api/src/main/java/com/changhong/sei/serial/dto/: BarCodeAssociateDto.java  SerialNumberConfigDTO.java
sei-serial-sdk/: build.gradle
sei-serial-sdk/src/main/java/com/changhong/sei/serial/sdk/: BarCodeService.java  SerialService.java  SerialServiceAutoConfig.java  SerialServiceProperty.java  SerialUtils.java
sei-serial-sdk/src/main/java/com/changhong/sei/serial/sdk/entity/: BarCodeDto.java  ConfigType.java  CycleStrategy.java  IsolationRecordDto.java  SerialConfig.java
sei-serial-sdk/src/test/java/com/changhong/sei/serial/sdk/: BarCodeServiceTest.java  SerialServiceTest.java
sei-serial-service/: build.gradle
sei-serial-service/src/main/java/com/changhong/sei/serial/: SerialRestApplication.java
sei-serial-service/src/main/java/com/changhong/sei/serial/config/: AsyncConfig.java
sei-serial-service/src/main/java/com/changhong/sei/serial/controller/: SerialNumberConfigController.java
sei-serial-service/src/main/java/com/changhong/sei/serial/dao/: BarCodeAssociateDao.java  IsolationRecordDao.java  SerialNumberConfigDao.java
sei-serial-service/src/main/java/com/changhong/sei/serial/entity/: BarCodeAssociate.java  IsolationRecord.java  SerialNumberConfig.java
sei-serial-service/src/main/java/com/changhong/sei/serial/entity/dto/: BarCodeDto.java
sei-serial-service/src/main/java/com/changhong/sei/serial/entity/enumclass/: ConfigType.java  CycleStrategy.java  ReturnStrategy.java
sei-serial-service/src/main/java/com/changhong/sei/serial/exception/: SerialException.java
sei-serial-service/src/main/java/com/changhong/sei/serial/service/: BarCodeAssociateService.java  IsolationRecordService.java  SerialConsumer.java  SerialNumberConfigService.java
sei-serial-service/src/main/resources/: bootstrap.yaml
sei-serial-service/src/test/java/com/changhong/sei/serial/controller/: NewTest.java  SerialNumberConfigApiTest.java  SerialNumberConfigControllerTest.java
