apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    compile project(":sei-serial-sdk")
    compile project(":sei-serial-api")

    compile(
            "mysql:mysql-connector-java:$mysqlVersion",
            "org.modelmapper:modelmapper:$modelmapper_version",
            "org.modelmapper:modelmapper:$modelmapper_version",
            "com.changhong.sei:sei-service-starter:$sei_version",
            "com.changhong.sei:sei-mq-starter:$sei_version",
            'redis.clients:jedis',
            'org.apache.commons:commons-pool2'
    )

    testCompile(
            "com.changhong.sei:sei-test-starter:$sei_version"
    )
}

//打ar包
bootJar  {
    enabled = true
    archiveName = 'sei-serial.jar'
    mainClassName = 'com.changhong.sei.serial.SerialRestApplication'
    manifest {
        attributes("Manifest-Version": "6.0")
        attributes("Created-By": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

//上传到nexus
uploadArchives {
    enabled = false
}

install {
    enabled = false
}
